# CloudFiles

./: .gitignore  AdaFile.csproj  AdaFile.sln  AdaPhoto.csproj  CLAUDE.md  CloudFiles.code-workspace  CloudFiles.csproj  CloudFiles.sln  HttpTrigger1.cs  README.md  host.json  local.settings.example.json  proxies.json  setup-secrets.sh
.claude/: settings.json  settings.local.json
.claude/agents/: dashboard-styling-auditor.md  ui-reviewer.md
.claude/commands/: improve-styling.md
.github/workflows/: AdaItem.yml  CloudFiles-Api.yml  CloudFiles-WebUI.yml  CloudFiles.yml  azure-static-web-apps-wonderful-hill-0ca4c2b0f.yml
AzureToDropbox/: ActivityFunctions.cs  OrchestratorFunctions.cs
AzureToGcs/: ActivityFunctions.cs  HttpFunctions.cs
AzureToGoogle/: ActivityFunctions.cs  HttpFunctions.cs  OrcherstratorFunctions.cs
AzureToGoogleDrive/: ActivityFunctions.cs
DropboxToAzure/: HttpFunctions.cs
DropboxToGoogleDrive/: ActivityFunctions.cs
DropboxToGooglePhotos/: OrchestratorFunctions.cs
GoogleDriveToAzure/: HttpFunctions.cs
GoogleDriveToDropbox/: HttpFunctions.cs
GoogleDriveToGcs/: ActivityFunctions.cs  HttpFunctions.cs  OrchestratorFunctions.cs
GoogleDriveToGooglePhotos/: HttpFunctions.cs  OrchestratorFunctions.cs
GooglePhotosToAzure/: ActivityFunctions.cs  HttpFunctions.cs  OrcherstratorFunctions.cs
GooglePhotosToDropbox/: HttpFunctions.cs  OrchestratorFunctions.cs
GooglePhotosToGoogleDrive/: ActivityFunctions.cs  HttpFunctions.cs  OrchestratorFunctions.cs
GoogleStorageToAzure/: ActivityFunctions.cs  OrchestratorFunctions.cs
GoogleStorageToDropbox/: ActivityFunctions.cs  HttpFunctions.cs  OrchestratorFunctions.cs
GoogleStorageToGoogleDrive/: ActivityFunctions.cs  HttpFunctions.cs
GoogleToGoogle/: ActivityFunctions.cs  HttpFunctions.cs  OrcherstratorFunctions.cs
Models/: AzureToGcsRequest.cs  BlobCopyResult.cs  Constants.cs  DropboxToDriveRequest.cs  FilesCopyRequest.cs  FilesCopyRequestExpanded.cs  GcsCopyResult.cs  GcsToAzureRequest.cs  GoogleDriveToAzureRequest.cs  GoogleDriveToGcsRequest.cs  GoogleDriveToGooglePhotosRequest.cs  GooglePhotosToAzureRequest.cs  GooglePhotosToDropboxRequest.cs  GooglePhotosToGcsRequest.cs  GooglePhotosToGoogleDriveRequest.cs  Item.cs  ItemExpanded.cs  ItemPrepared.cs  ItemsPrepared.cs  PhotoToAzureItemPrepared.cs  StartJobResponse.cs  UserEntity.cs
Models/Azure/: AzureContainer.cs  AzureResource.cs  AzureStorageAccount.cs  AzureSubscription.cs  RawAzureBlobContainers.cs  RawAzureContainer.cs  RawAzureResourceGroups.cs
Models/Google/: AlbumCreateRequest.cs  AlbumCreateResponse.cs  AlbumListResponse.cs  BatchCreateRequest.cs  GoogleBucket.cs  GoogleDriveModels.cs  GoogleItem.cs  GoogleItemPrepared.cs  GoogleItemsPrepared.cs  GoogleStorageFileRoot.cs  GoogleTokenRequest.cs  GoogleTokenResponse.cs  MediaItemResponse.cs  NewMediaItem.cs  NewMediaItemResults.cs  PickerModels.cs  VerifyToken.cs
Orcherstration/: ActivityFunctions.cs  HttpFunctions.cs  OrcherstratorFunctions.cs
Properties/PublishProfiles/: cloud-files-api - Zip Deploy.pubxml  cloudfiles - Zip Deploy.pubxml
Properties/ServiceDependencies/CloudFiles/: profile.arm.json
UiBffFunctions/: BFF.cs  BFF_Admin.cs  BFF_Auth.cs  BFF_AzureContainer_Miticv.cs  BFF_AzureFiles.cs  BFF_AzureManagement.cs  BFF_Common.cs  BFF_Dropbox.cs  BFF_GoogleDrive.cs  BFF_GooglePhotos.cs  BFF_GoogleStorage.cs  BFF_Miticv.cs  BFF_MultiTenant.cs  BFF_PCloud.cs
Utilities/: AzureUtility.cs  CommonUtility.cs  DropboxUtility.cs  ErrorUtility.cs  GoogleUtility.cs  PCloudUtility.cs  UserTableUtility.cs
Web.UI/: .eslintrc.json  .gitignore  README.md  Web.UI.code-workspace  angular.json  index.html  package-lock.json  package.json  puppeteer.config.cjs  tailwind.config.js  tsconfig.json  vite.config.ts
Web.UI/cert/: rootCA.key  rootCA.pem  rootCA.srl  server.crt  server.csr  server.key
Web.UI/src/: env.template.ts  index.html  main.ts  main.tsx  router.tsx
Web.UI/src/.well-known/: microsoft-identity-association.json
Web.UI/src/api/: dropbox.api.ts  google-album.api.ts  google-drive.api.ts  google-photos.api.ts  pcloud.api.ts  process.api.ts  types.ts
Web.UI/src/app/: app.component.ts  app.module.ts  app.resolvers.ts  app.routing.ts
Web.UI/src/auth/: admin-guard.tsx  auth-context.tsx  auth-guard.tsx  axios-client.ts  dropbox-auth.ts  oidc-config.ts  oidc-provider.tsx
Web.UI/src/components/: file-detail-sheet.tsx  not-connected-state.tsx
Web.UI/src/environments/: environment.prod.template.ts  environment.prod.ts  environment.template.ts  environment.ts
Web.UI/src/hooks/: use-navigation.ts  use-page-title.ts
Web.UI/src/layouts/: app-layout.tsx  auth-layout.tsx  header.tsx  sidebar.tsx
Web.UI/src/lib/: providers.ts  utils.ts
api/: CloudFiles.csproj  Program.cs  host.json  local.settings.example.json
api/Functions/: BFF_Admin.cs  BFF_Auth.cs  BFF_AzureFiles.cs  BFF_Common.cs  BFF_Dropbox.cs  BFF_GoogleDrive.cs  BFF_GooglePhotos.cs  BFF_PCloud.cs
api/Models/: AuthModels.cs  AzureToDriveRequest.cs  AzureToDropboxRequest.cs  AzureToPCloudRequest.cs  Constants.cs  CreateDriveFolderRequest.cs  CreateDriveFolderTreeRequest.cs  CreatePCloudFolderTreeRequest.cs  DropboxToAzureRequest.cs  DropboxToDriveRequest.cs  DropboxToGcsRequest.cs  DropboxToGooglePhotosRequest.cs  DropboxToPCloudRequest.cs  GcsToDriveRequest.cs  GcsToDropboxRequest.cs  GcsToPCloudRequest.cs  GoogleDriveToDropboxRequest.cs  GoogleDriveToPCloudRequest.cs  GooglePhotosToGoogleDriveRequest.cs  GooglePhotosToPCloudRequest.cs  ItemPrepared.cs  PCloudToAzureRequest.cs  PCloudToDriveRequest.cs  PCloudToDropboxRequest.cs  PCloudToGcsRequest.cs  PCloudToGooglePhotosRequest.cs  PhotoToAzureItemPrepared.cs  UserEntity.cs
api/Utilities/: AzureUtility.cs  CommonUtility.cs  DropboxUtility.cs  EmailUtility.cs  GoogleUtility.cs  PCloudUtility.cs  UserTableUtility.cs
docs/: AdaPhotoDiagram.drawio  Radme.md
docs/Logo/: cloud.ai
infra/: main.bicep  main.bicepparam
web/: package-lock.json  package.json  vite.config.ts
web/src/: app-insights.ts  env.template.ts  main.tsx  router.tsx
web/src/api/: types.ts  (+9 more)
(+311 files in other folders)
