{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen",
		"files.exclude": {
			"**/bin": true,
			"**/obj": true,
			"node_modules": true
		},
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#66b2ff",
			"activityBar.activeBorder": "#df006f",
			"activityBar.background": "#66b2ff",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#df006f",
			"activityBarBadge.foreground": "#e7e7e7",
		},
		"peacock.color": "#3399ff"
	}
}
